<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Time-ato" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Time-ato" systemMenu="apple" autoenablesItems="NO" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Time-ato" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem isSeparatorItem="YES" id="a1t-dS-27O"/>
                                        <menuItem title="Start Next Task" id="xya-0S-Jxs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startStopTask:" target="Voe-Tx-rLC" id="Zn7-S9-SAq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit Tasks…" id="4lh-Wa-N7r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showEditTasksWindow:" target="Voe-Tx-rLC" id="3ZF-nM-u7Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Launch on Login" id="7MC-KS-TQ4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleLaunchOnLogin:" target="Voe-Tx-rLC" id="5rr-W5-45k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Time-ato" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Time_ato" customModuleProvider="target">
                    <connections>
                        <outlet property="launchOnLoginMenuItem" destination="7MC-KS-TQ4" id="PO4-bl-cLn"/>
                        <outlet property="startStopMenuItem" destination="xya-0S-Jxs" id="NQU-UP-DD3"/>
                        <outlet property="statusMenu" destination="uQy-DD-JDr" id="xFc-Xv-pK2"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-3"/>
        </scene>
    </scenes>
</document>
