{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Sample app created for \

\f1\b\fs28 macOS Apps Step by Step
\f0\b0\fs24 \
Version 4.0\
\
{\field{\*\fldinst{HYPERLINK "https://troz.net/books/macos_apps_step_by_step/"}}{\fldrslt https://troz.net/books/macos_apps_step_by_step/}}}